{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Forecast overlay",
  "id": "eduardkolotushin-forecast-panel",
  "info": {
    "keywords": ["panel", "forecast", "timeseries"],
    "description": "History plus forecast from the Timeseries Forecast app backend.",
    "author": {
      "name": "Eduard Kolotushin"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
